
/* HEADER STYLES */

body {
	margin: 0;
	padding: 0;
}

header, main, footer {
	margin: 0 5%;
}

.background-top {
	position: absolute;
	top: 0;
	z-index: -1;
}

.background-square {
	background-color: #34dbeb;
	height: 20vh;
	width: 100%;
}

.background-triangle {
	border-top: 20vh solid #34dbeb;
	border-right: 100vw solid transparent;
	filter: drop-shadow(1px 6px 2px #e8e8e8);
}

.bio-links a {
	text-decoration: none;
}

header .container {
	display: flex;
	margin: 5% 0;
}

header .container > img {
	height: 420px;
	min-width: 380px;
	object-fit: cover;
}

.shadow {
	box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
}

header .name {
  color: #fff;
  font-size: 2.2em;
  left: 2.5em;
  position: absolute;
  top: 11em;
}

header .bio-cont {
	background-color: #fff;
	box-sizing: border-box;
	height: 100%;
	margin: auto;
	padding: 30px 30px 20px 30px;
	width: 100%;
/*	z-index: 2;*/
}

header .bio-links {
	display: flex;
	gap: 20px;
	justify-content: flex-end;
	padding-top: 30px;
}

.bio-cont > p {
	letter-spacing: .9px;
}

.bio-links img {
	height: 1.5em;
	object-fit: contain;
}

/* MAIN STYLES */

main {
	margin-top: 4vh;
	margin-bottom: 8vh;
}

main .cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, auto));
	gap: 50px;
}

main .card {
	display: flex;
	flex-direction: column;
	height: 320px;
/*	width: 250px;*/
}

main .card-content {
	margin: 10px 20px;
}

main .card img {
	background-color: ;
}

main .project-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .bio-links img {
	height: 1.1em;
	object-fit: contain;
}

main h4 {
	margin: 0;
}

main .bio-links a{
	margin: 0 4px;
}

.card-background {
	align-content: center;
	width: 100%;
	height: 60%;
	font-size: 2.5em;
	color: #fff;
	text-align: center;
	text-wrap: wrap;
}

.card-background p {
	margin: 32px;
}


/*FOOTER STYLES*/

.background-bottom {
	background-color: rgba(10, 145,	177);
	height: 500px;
	width: 100%;
	position: absolute;
	z-index: -1;
}

footer {
	display: flex;
	justify-content: space-between;
/*	background-color: black;*/
	padding-top: 40px;
	gap: 50px;
}

footer .bio-links {
	display: flex;
	gap: 20px;
	margin-top: 20px;
}

footer .bio-links img {
	height: 2em;
}

footer p, 
footer h2,
address {
	color: #fff;
}

footer h2 {
	font-size: 2.3em;
	margin: 0;
}

footer p,
address {
	font-size: 1.2em;
}

footer .phone,
footer .email {
	display: flex;
	align-items: center;
	gap: 12px;
}

address {
	margin-bottom: 25px;
	font-style: normal
}

.phone p,
.email p {
	margin: 10px 0;
}

.phone img,
.email img {
	height: 1.7em;
	filter: invert(1)
}

footer > img {
	height: 410px;
	width: 500px;
	object-fit: cover;
}

hgroup > img {
	height: 1.7em;
}


